;
; SentinelGuard Kernel Minifilter Driver INF
;

[Version]
Signature="$WINDOWS NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer=03/11/2026,1.0.0.0
CatalogFile=SentinelGuard.cat
PnpLockdown=1

[DefaultInstall.NTamd64]
OptionDesc = %SentinelGuard.ServiceDesc%
CopyFiles = SentinelGuard.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = SentinelGuard,,SentinelGuard.Service

[DefaultInstall.NTamd64.HW]
AddReg = SentinelGuard.AddRegistry

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles = SentinelGuard.CopyFiles

[DefaultUninstall.NTamd64.Services]
DelService = SentinelGuard,0x200

[DefaultUninstall.NTamd64.HW]
DelReg = SentinelGuard.DelRegistry

[DestinationDirs]
DefaultDestDir = 12
SentinelGuard.CopyFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SentinelGuard.sys = 1,,

[SentinelGuard.CopyFiles]
SentinelGuard.sys

[SentinelGuard.Service]
DisplayName      = %SentinelGuard.ServiceDesc%
Description      = %SentinelGuard.ServiceDesc%
ServiceBinary    = %12%\SentinelGuard.sys
Dependencies     = FltMgr
ServiceType      = 2
StartType        = 3
ErrorControl     = 1
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = SentinelGuard.AddRegistry

[SentinelGuard.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%SentinelGuard.DefaultInstance%
HKR,"Instances\"%SentinelGuard.DefaultInstance%,"Altitude",0x00000000,%SentinelGuard.Altitude%
HKR,"Instances\"%SentinelGuard.DefaultInstance%,"Flags",0x00010001,%SentinelGuard.Flags%

[SentinelGuard.DelRegistry]
HKR,"Instances",,0x00000010

[Strings]
ManufacturerName = "SentinelGuard"
DiskName = "SentinelGuard Installation Disk"
SentinelGuard.ServiceDesc = "SentinelGuard Kernel Minifilter Driver"
SentinelGuard.DefaultInstance = "SentinelGuard Default Instance"
SentinelGuard.Altitude = "370030"
SentinelGuard.Flags = 0
